NODE_ENV=development
DEV_APP_PORT=8080
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_DB=test
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=password
